# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://18.219.156.41:3306/db_safetrip
spring.datasource.username=support
spring.datasource.password=0123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ZeroAutomata03!
#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion de Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
